<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: solid;
            border-width: 2px;
            border-color: chartreuse;
            width: 250px;
            height: 150px;
            background-image: url(resimler/bayrak1.jpg);
            background-size: 250px;
            background-color: grey;
            border-radius: 10px 10px 30px 30px;
            border-width: 5px 8px 10px 20px;
            border-color: lawngreen blue yellow black;
        }
        h1{
            border-style: solid dotted dashed double;
            border-width: 5px 10px 15px 20px;
            border-color: red blue green grey;
            width: 300px;
            height: 150px;
            padding: 0px 50px 10px 20px;
            margin: 0px 10px 30px 20px;
            background-image: url(resimler/harita1.jpg);
            background-size: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Kutu Modeli</h1>
    <h2>Block ve İnline Komutları</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>
</html>


<!--Padding ve marginde boşluk için girilen değerler arka arkaya sırayla yazıldığında
    yukarıdan başlayarak saat yönünde değer alır.-->