<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

        }
        p{
            /*paragraf özellikleri*/
            text-indent: 40px;
            text-align: left;
            line-height: 20px;

            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue;
            background-image: url(resimler/bayrak1.jpg);
            background-size: 450px;
            background-repeat: no-repeat;
            background-position: center;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p>
        afsasfdasfsadgfasdgsagasfdgsagasdfg
        adsfasdgasfdgsdafgadfgadsfgasfgfsdagf
        dsafafsadfsafsdfdsafafsfdsafasdfasdfs
        gsadfgsadffggasgsagsadfgasfdgsadfgasdf
        gsadgfasdgasfgasgsadgasdsgasgdgsdsdag
    </p>
    <p class="metin">
        afsasfdasfsadgfasdgsagasfdgsagasdfg
        adsfasdgasfdgsdafgadfgadsfgasfgfsdagf
        dsafafsadfsafsdfdsafafsfdsafasdfasdfs
        gsadfgsadffggasgsagsadfgasfdgsadfgasdf
        gsadgfasdgasfgasgsadgasdsgasgdgsdsdag
    </p>
    <p>
        afsasfdasfsadgfasdgsagasfdgsagasdfg
        adsfasdgasfdgsdafgadfgadsfgasfgfsdagf
        dsafafsadfsafsdfdsafafsfdsafasdfasdfs
        gsadfgsadffggasgsagsadfgasfdgsadfgasdf
        gsadgfasdgasfgasgsadgasdsgasgdgsdsdag
    </p>    
</body>
</html>