<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;
        }
        header{
            border-style: dotted;
            border-color: blue;
            width: 360px;
            margin: auto;
            height: 50px;
            background-color: cyan;
        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color:yellow;
        }
        article{
            border-style: solid;
            border-color: green;
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color:grey;
            float: left;
            position: relative;
            left: 16px;
        }
        aside{
            border-style: solid;
            border-color: green;
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color:sandybrown;
            float: right;
            position: relative;
            right: 17px;
        }
        footer{
            border-style: double;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Burası banner (header etiketi)
        </header>
        <nav>
            Burası Anamenü (nav etiketi)
        </nav>
        <article>
            Burada içerik olacak (article etiketi)
        </article>
        <aside>
            Burada yan menü olacak (aside etiketi)
        </aside>
        <footer>
            Burada Alt menü telif vs olacak (footer etiketi)
        </footer>
    </div>
</body>
</html>