<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        border-style: dotted;
    }
    p{
        border-style: solid;
        width: 200px;
        height: 100px;
        background-color: yellow;
        background-image: url(./resimler/bayrak1.jpg);
        background-size: 210px;
        background-repeat: no-repeat;
        background-position: center;
    }
    body{
        background-color: grey;
        background-image: url(/resimler/harita1.jpg);
        background-attachment: scroll;
        background-size: 900px;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
</head>
<body>
    <h1>Background Konumu</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>BACKGROUND KONUMU İÇİN PARAGRAF</p>
    <p>arakaplan</p>
</body>
</html>