<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 5px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: yellow;
            text-align: center;
        }
        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</body>
</html>