<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 400;
            margin: auto;
            background-color: wheat;
        }
        header{
            border-style: dotted;
            border-color: blue;
            background-color: cyan;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: green;
            background-color: yellow;
            width: 280px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: double;
            border-color: grey;
            background-color:violet;
            width: 280px;
            margin: auto;
            min-height: 200px;
        }
        footer{
            border-style: solid;
            border-color:tomato;
            background-color:white;
            width: 280px;
            margin: auto;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
    <header>
        Buraya logo ve reklam gelecek
    </header>
    <nav>
        Buraya Ana menü gelecek
    </nav>
    <article>
        Burası içerik bölümü olacak
    </article>
    <footer>
        Burası telif vs bölümü olacak
    </footer>
    </div>
</body>
</html>