<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="enes, ünlü, kisisel, blog">
    <title>Enes ÜNLÜ'nün Kişisel Bloğu</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #sayfa{
            width: 900px;
            min-height: 600px;
            border-style: solid;
            border-width: 1px;
            margin: auto;
        }
        /*banner*/
        #banner{
            width: 898px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            margin: auto;
        }
        /*logo*/
        #logo{
            width: 100px;
            height: 96px;
            border-style: none;
            border-width: 1px;
            background-color: white;
            position: relative;
            top: 5px;
            left: 5px;
            float: left;
        }
        /*sosyal medya iconları*/
        #sosyal{
            width: 185px;
            height: 48px;
            border-style: none;
            border-width: 1px;
            background-color: white;
            float: right;
            position: relative;
            top: 50px;
            right: 10px;
        }
        /*anamenu*/
        #anamenu{
            width: 898px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            background-color: deepskyblue;
            margin: auto;
        }
        #anamenu ul{
            list-style-type: none;
        }
        #anamenu ul li{
            border-style: solid;
            border-width: 3px;
            width: 90px;
            border-radius: 8px;
            background-color: whitesmoke;
            float: left;
            padding: 4px;
            margin-left: 7px;
            position: relative;
            top: 8px;
            text-align: center;
        }
        #anamenu ul a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
        }
        #anamenu ul a:link{
            color: blue;
        }
        #anamenu ul a:visited{
            color: rgb(98, 27, 165);
        }
        #anamenu ul a:hover{
            color: red;
            text-decoration: underline;
        }
        /*içerik ve yan menü kodları*/
        #icerik{
            width: 598px;
            min-height: 400px;
            border-style: solid;
            border-width: 1px;
            background-color: white;
            float: left;
        }
        #yanmenu{
            width: 298px;
            min-height: 400px;
            border-style: solid;
            border-width: 1px;
            background-color: violet;
            float: left;
        }
        .resim{
            float: left;
            width: 300px;
            margin: 5px;
            padding: 5px;
        }
        .metin{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: black;
        }
        .baslik{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        /*Alt Menü*/
        #altmenu{
            width: 898px;
            min-height: 50px;
            border-style: solid;
            border-width: 1px;
            background-color: turquoise;
            float: left;
            text-align: center;
            color: black;
        }
        #altmenu a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        #altmenu a:hover{
            color: grey;
            text-decoration: underline;
        }
        .kucukmetin{
            font-size: 10px;

        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <a href="index.html"><img src="resimler/enes.png" alt="Enes ÜNLÜ"
                alt="Enes ÜNLÜ" title="Enes ÜNLÜ" width="100px"></a>
            </div>
            <div id="sosyal">
                <a href="https://www.facebook.com/enes.unver.7927/"><img src="resimler/facebook.png" alt="facebook" width="40px"></a>
                <a href="https://www.linkedin.com/in/enes-unlu-fullstackdeveloper/"><img src="resimler/Linkedin.png" alt="linkedin" width="43px"></a>
                <a href="https://github.com/enes9103"><img src="resimler/github.png" alt="github" width="43px"></a>
                <a href="https://twitter.com/VarOlmak03"><img src="resimler/twiter.png" alt="twitter" width="43px"></a>
            </div>
            <div id="blog">
                <a href="index.html"><img src="resimler/blog4.jpg" alt="Enes ÜNLÜ'nün Bloğu"
                alt="Enes ÜNLÜ'nün Bloğu" title="Enes ÜNLÜ'nün Bloğu" height="110" width="200px"></a>
            </div>
        </header>
        <nav id="anamenu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="benkimim.html">Ben Kimim?</a></li>
                <li><a href="egitim.html">Eğitim</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
        <article id="icerik">
            <img class="resim" src="resimler/blog1.png" alt="Blog Görseli" title="Blog Görseli">
            <h1 class="baslik">Buraya blog'um ile ilgili güncel gelişmeler ve içerik bilgisi yazılacaktır.</h1>
            <br>
            <p class="metin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus voluptates odit cum. <br>
                Vel eligendi enim debitis perferendis praesentium corporis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus voluptates odit cum.
                Vel eligendi enim debitis perferendis praesentium corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Sunt ipsum animi reiciendis explicabo fuga eius excepturi iusto exercitationem atque beatae.</p>
            <br>
            <h1>Alt Başlık</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia illum possimus sit totam voluptate eligendi pariatur 
                qui impedit assumenda et!</p>
            <h1>2. Alt Başlık</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia illum possimus sit totam voluptate eligendi pariatur 
                qui impedit assumenda et!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia illum possimus sit totam voluptate eligendi pariatur 
                qui impedit assumenda et!</p>
        </article>
        <aside id="yanmenu">
            <h1 class="baslik">Haber1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a?</p>
            <h1 class="baslik">Haber2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a?</p>
            <h1 class="baslik">Haber3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h1 class="baslik">Haber4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Merhaba Dünya </p>
            <br>
            <br>        
        </aside>
        <footer id="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="benkimim.html">Ben Kimim?</a> |
            <a href="egitim.html">Eğitim</a> |
            <a href="iletisim.html">İletişim</a>
            <br>
            <p class="kucukmetin">Tüm hakları saklıdır.</p>
        </footer>
    </div>
</body>
</html>


<!--margin:auto hazırlanan sayfanın ortada görünmesini sağlar.-->